plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.restapi'
version = ''
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // default
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // spring actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // google simple json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // firebase
    implementation 'com.google.firebase:firebase-admin:7.1.0'
    // okhttp3
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'




    // default
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // mysql connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    // JSON Object
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk13'
    // Swagger 2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    // httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    // logging
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.lazyluke', name: 'log4jdbc-remix', version:'0.2.7'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'
    // property-encryption
    compile (group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.1')
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
    // hibernate validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
    // apache string utils
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}

test {
    useJUnitPlatform()
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}