# default
spring.profiles.active=product1
server.port=3000
spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false

# Swagger Logging
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

# Jasype
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.pool-size=1

# JPA
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# DataSource Setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(j1ssgJ0A2cjbJmfZH7+/gfgb1MBlM2P+lL0OFEhOQ8ydkztsLSwf7hZ4oKFBGwudRpkvKEU4TGLInmjvPHtj6rol0eol41gYFwdvH62jqCnFIY7Ckd9tF3h9TzXFa9WbPcfvS56VfJ08n07/q73i7CnjG05Xm3gnuZRF8iH/bf0tno8ls+YjI7vwEDrekr+c)
spring.datasource.username=ENC(F1hr1XQA+5mwhfCRq/mX+gyoLU9PxJPsWIf89u4HEug=)
spring.datasource.password=ENC(iKYR9nVqERHLIf/O08xYZRpF3AvqcN31j7f8bcEw3Qc=)
spring.datasource.tomcat.max-active=10000
spring.datasource.tomcat.max-wait=7200000