# default
spring.profiles.active=server2
server.port=3002
spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false

# Swagger Logging
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

# Jasype
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.pool-size=1

# JPA
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# DataSource Setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(DUjYFiNNF+pRmrn8q5QwG0j51EqdmMwD+dc8UuqzybJ+iu9+AFjbUOj/aCeBRUxlpOLNiu4eUcYNygMb5zWabu/5TkmAQQmwolFtrdSxVxMf11I2+MB73kXlFnsI5ijhs+bWetseH68ctEFMZ40IXA==)
spring.datasource.username=ENC(7rz+C85g5TW3Hyvi88RA8F/5wESPm1yaYQaQmK1NQag=)
spring.datasource.password=ENC(DD94UetTjVa9kTEdevJWnKUev8z23bfC4zkjLixiWIFzt6B3iPjH0w==)
spring.datasource.tomcat.max-active=10000
spring.datasource.tomcat.max-wait=7200000